# Lab3Client

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/lab/client/: Lab3ClientApplication.java  LuckyWordController.java
src/main/resources/: bootstrap.properties
